<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeStyle</title>
</head>
<body>
    <header class="container_header">
        <div class="header_main">
            <div class='logo'>
                <img src="./assets/img/IMAGE.svg" alt="">
            </div>
            <div class='nav'>
                <ul>
                    <li><a class='nav-item' href="#">HOME</a></li>
                    <li><a class='nav-item' href="#">OUR PRODUCTS</a></li>
                    <li><a class='nav-item' href="#">BLOG</a></li>
                    <li><a class='nav-item' href="#">ABOUT</a></li>
                    <li><a class='nav-item' href="#">CONTACT</a></li>
                    <li><a class='nav-item' href="#">STYLEGUIDE</a></li>
                </ul>
                <div class='nav-2'>
                    <ul>
                        <div class="basket-line">
                            <img src="./assets/img/IMAGE.png" alt="">
                            <li><a class="nav-item-2" href="#">CART</a></li>
                            <img src="./assets/img/Frame.png" alt="">
                        </div>
                    </ul>
            </div> 
        </div>
    </header>

    <section class="section1">
        <div class="container_main">
            <div class="over-image">
                <img src="./assets/img/IMAGE.jpg" alt="">
                <div class="text-overlay">
                    <p class="upper_name">BEST PLACE TO BUY DESIGN</p>
                    <p class="order_name">Coffee Mugs</p>
                    <p class="down_name">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
                    <div>
                        <button href='#' class='button'>EXPLORE OUR PRODUCTS</button>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container3">

            <div class="major-text">
                <p class="key-text">Even the all-powerful Pointing has no control<br>
                    about the blind texts.</p>

                <p class="main-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br>
                Even the all-powerful Pointing has no control about the blind texts it is an almost<br>
                unorthographic life One day however a small line of blind text by the name of Lorem<br>
                Ipsum decided to leave for the far World of Grammar.</p>

                <p class="point-text">Read the full Story</p>
                <p class="end-text">FEATURED MUGS</p>  
            </div>

            <div class="teamwise">
                <div class="num-image-1">
                    <img src="./assets/img/IMAGE (1).jpg" alt="">
                    <div class="card-text-1">
                        <p class="title-1">Pink Premium Ceramic</p>
                        <p class="price-1">$ 99.00 USD</p>
                    </div>
                </div>

                <div class="num-image-none">
                    <img src="./assets/img/IMAGE (2).jpg" alt="">
                    <div class="card-text-1">
                        <p class="title-1">Golden Designers Mug</p>
                        <div class="card-text-02">
                            <p class="price-2">$50.00</p>
                            <p class="price-02">$ 69.00 USD</p>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="major-text-2">
                <p class="end-text">MORE PRODUCTS</p>
            </div>

            <div class="teamwise">
                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (3).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-2">Red Love Cup</p>
                    <div class="card-text-03">
                        <p class="price-3">$25.00</p>
                        <p class="price-02">$ 37.00 USD</p>
                    </div>
                        
                    </div>
                </div>

                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (4).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-2">Black Tea Cup</p>
                        <div class="card-text-03">
                            <p class="price-3">$15.00</p>
                            <p class="price-02">$ 29.00 USD</p>
                        </div> 
                    </div>
                </div>

                <div class="num-image-none">
                    <img src="./assets/img/IMAGE (5).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-3">B&W Essentials Mug</p>
                        <div class="card-text-02">
                            <p class="price-06">$ 19.00 USD</p>
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="teamwise-1">
                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (6).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-3">Winter Style Mug</p>
                        <div class="card-text-02">
                            <p class="price-03">$ 25.00 USD</p>
                        </div> 
                    </div>
                </div>

                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (7).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-4">Ceramic Tea</p>
                        <div class="card-text-02">
                            <p class="price-03">$ 46.00 USD</p>
                        </div> 
                    </div>
                </div>

                <div class="num-image-none">
                    <img src="./assets/img/IMAGE (8).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-3">No Handle Bar Cup</p>
                        <div class="card-text-02">
                            <p class="price-07">$ 34.00 USD</p>
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="teamwise-1">
                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (9).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-5">Espresso Cup by Mugs.co</p>
                        <div class="card-text-02">
                            <p class="price-09">$ 25.00 USD</p>
                        </div> 
                    </div>
                </div>

                <div class="num-image-2">
                    <img src="./assets/img/IMAGE (10).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-5">Pink Premium Ceramic</p>
                        <div class="card-text-02">
                            <p class="price-08">$ 99.00 USD</p>
                        </div> 
                    </div>
                </div>

                <div class="num-image-none">
                    <img src="./assets/img/IMAGE (11).jpg" alt="">
                    <div class="card-text-2">
                        <p class="title-5">Summer Designer Cup</p>
                        <div class="card-text-02">
                            <p class="price-03">$ 29.00 USD</p>
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="major-text-2">
                <p class="end-text">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</p>
            </div>

            <div class="teamwise-2">
                <div class="object">
                    <img src="./assets/img/IMAGE (12).jpg" alt="">
                    <div class="div-1">
                        <img src="./assets/img/IMAGE (13).jpg" alt="">
                        <div class="div-2">
                            <img src="./assets/img/IMAGE (14).jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="object-text">
                    <p class="premium">PREMIUM OFFER</p>
                    <p class="sign">Get our Coffee<br>
                        Magazine</p>
                    <p class="caption">The most versatile furniture system ever<br>
                        created. Designed to fit your life.</p>
                    <div class="active">
                        <button href='#' class='button-2'>START SHOPPING</button>
                    </div> 
                </div>    
            </div>
        </div>

        <div class="background-coffee">
            <img src="./assets/img/IMAGE (15).jpg" alt="">
        </div>
        
        <div class="major-text-2">
            <p class="end-text">BEHIND THE MUGS, LIFISTYLE STORIES</p>
        </div>

        <div class="teamwise-1">
            <div class="num-image-2">
                <img src="./assets/img/Frame.jpg" alt="">
                <div class="card-text-end">
                    <p class="title-x">Health Check: why do I get a<br>
                        headache when I haven’t had<br>
                        my coffee?</p>
                    <div class="card-text-x">
                        <p class="price-x">It is a paradisematic country, in which<br>
                            roasted parts of sentences fly into<br>
                            your mouth.</p>
                        <p class="data">OCTOBER 9, 2018</p>
                    </div> 
                </div>
            </div>

            <div class="num-image-2">
                <img src="./assets/img/IMAGE (16).jpg" alt="">
                <div class="card-text-end">
                    <p class="title-x">How long does a cup of coffee<br>
                        keep you awake?</p>
                    <div class="card-text-x">
                        <p class="price-x">It is a paradisematic country, in which<br>
                            roasted parts. Vel qui et ad voluptatem.</p>
                        <p class="data">OCTOBER 9, 2018</p>
                    </div> 
                </div>
            </div>

            <div class="num-image-none">
                <img src="./assets/img/IMAGE (17).jpg" alt="">
                <div class="card-text-end">
                    <p class="title-x">Recent research suggests that<br>
                        heavy coffee drinkers may reap<br>
                        health benefits.</p>
                    <div class="card-text-x">
                        <p class="price-x">It is a paradisematic country, in which<br>
                            roasted parts of sentences fly into<br>
                            your mouth.</p>
                        <p class="data">OCTOBER 9, 2018</p>
                    </div> 
                </div>
            </div>
        </div> 
    </section>

    <section class="section4">
        <div class="container4">

            <div class="over-image-2">
                <div class="text-overlay-2">
                    <p class="upper_name-2">SIGN UP AND GET FREE COFFEE BAGS</p>
                    <p class="order_name-2">Coffee Updates</p>

                    <div class="empty">
                        <div class="text-pole">
                            <p class="email">CUSTOMER@COFFEESTYLE.IO</p>
                        </div>
                        
                        <div>
                            <button href='#' class='button-3'>SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="underground">
        <div class="under-all">
            
            <div class="unite-1">
                <img src="./assets/img/IMAGE.svg" alt="">
                <p class="noise">Delivering the best coffee life since 1996.<br>
                From coffee geeks to the real ones.</p>
                <p class="inc">CoffeeStyle Inc. © 1996</p>
            </div>

            <div class="unite-2">
                <p class="menu">MENU</p>
                <div class="block-text">
                    <a href="#" class="ref-text">Home<br></a>
                    <a href="#" class="ref-text">Our Products<br></a>
                    <a href="#" class="ref-text">About<br></a>
                    <a href="#" class="ref-text">Contact<br></a>
                    <a href="#" class="ref-text">Styleguide<br></a>
                </div>
            </div> 

            <div class="unite-3">
                <p class="menu">FOLLOW US</p>
                <div class="block-text">
                    <a href="#" class="ref-text">Facebook<br></a>
                    <a href="#" class="ref-text">Instagram<br></a>
                    <a href="#" class="ref-text">Pinterest<br></a>
                    <a href="#" class="ref-text">Twitter<br></a>
                </div>
            </div>

            <div class="unite-4">
                <p class="menu">CONTACT US</p>
                <p class="noise">We’re Always Happy to Help</p>
                <p class="email-link">us@coffeestyle.io</p>
                <p class="inc-2">Powered by Webflow</p>
            </div>
        </div>
    </footer>

</body>
</html>